# mesh-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/net/savantly/mesh/gateway/: WebApplication.java
src/main/java/net/savantly/mesh/gateway/config/: MeshGatewayConfig.java  WebMvcConfig.java
src/main/java/net/savantly/mesh/gateway/controller/: MeshGateway.java
src/main/java/net/savantly/mesh/gateway/gateway/: MeshGateway.java
src/main/resources/: application.yml
src/test/java/net/savantly/mesh/gateway/: WebApplicationTests.java
src/test/java/net/savantly/mesh/gateway/controller/: MeshGatewayTests.java
