buildscript {
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}



plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse-wtp'
}


group = 'net.savantly.mesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'com.palantir.docker'

def profiles = 'local'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}


task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "savantly/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.okta.spring:okta-spring-boot-starter:1.2.1'
	implementation 'org.springframework.cloud:spring-cloud-gateway-mvc'
	compile 'net.savantly:gateway-spring-boot-starter:0.0.2-SNAPSHOT'
	compile group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '5.10.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
