plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse-wtp'
}


group = 'net.savantly.mesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def profiles = 'local'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.okta.spring:okta-spring-boot-starter:1.2.1'
	implementation 'org.springframework.cloud:spring-cloud-gateway-mvc'
	compile 'net.savantly:gateway-spring-boot-starter:0.0.1-SNAPSHOT'
	compile group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '5.10.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
